<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    width: 100%;
    height: 100vh;
    background-image: url(files/background.png);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
h1{
  color: white;
  font-size: 40px;
}
.column {
  float: left;
  width: 40%;
  padding: 20px;
  height: 20%; 
}


@media screen and (min-width:761px) {
  body {
    background-color:white;
  }
  h1 {
    color:rgb(250, 248, 248);
  }    
}

@media screen and (max-width:760px) {
  body {
    background-color: #333;
  }
  h1 {
    color:rgb(251, 247, 247);
  }  
  
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<h1 align="center">SE COMP SEM 3 BOOKS</h1>


  <div class="column" align="center">
    <h2 >Fundamental and Data structure</h2>
    <a href="files/FDS.pdf" download>
      FDS TEXT BOOK TO DOWNLOAD
    </a>
  </div>
  <div class="column" align="center">
    <h2 >ComputerGraphics</h2>
    <a href="files/CG.pdf" download>
      CG TEXT BOOK TO DOWNLOAD
    </a>
  </div>
  <br><br>
  <div class="column" align="center">
    <h2 >Discrete Mathematics</h2>
    <a href="files/DM.pdf" download>
      DM TEXT BOOK TO DOWNLOAD
    </a>
  </div>
  <br><br>
  <div class="column" align="center">
    <h2 >Object Oriented Programming</h2>
    <a href="files/OOP.pdf" download>
      OOP TEXT BOOK TO DOWNLOAD
    </a>
  </div>
  <br><br>
  <div class="column" align="center">
    <h2 >Digital Electronic and Logic Desgin</h2>
    <a href="files/DELD.pdf" download>
      DELD TEXT BOOK TO DOWNLOAD
    </a>
  </div>


</body>
</html>